# Realty-Management-System-Auth-User-Service

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/stratumtech/realtyapi/: UserServiceApplication.java
src/main/java/com/stratumtech/realtyauthuser/: UserServiceApplication.java
src/main/java/com/stratumtech/realtyauthuser/config/: CorsConfig.java  FindUserCredentialsFilter.java  KafkaConfig.java  SecurityConfig.java
src/main/java/com/stratumtech/realtyauthuser/config/authorization/factory/: DefaultTokenCookieFactory.java
src/main/java/com/stratumtech/realtyauthuser/config/authorization/filter/: CatchCsrfTokenRequestFilter.java  CatchLoginRequestFilter.java
src/main/java/com/stratumtech/realtyauthuser/config/authorization/serializer/: TokenCookieJweStringSerializer.java
src/main/java/com/stratumtech/realtyauthuser/config/authorization/strategy/: TokenCookieSessionAuthenticationStrategy.java
src/main/java/com/stratumtech/realtyauthuser/config/filter/: FindUserCredentialsFilter.java
src/main/java/com/stratumtech/realtyauthuser/consumer/: AdminApprovalConsumer.java  AgentApprovalConsumer.java  KafkaConsumer.java  KafkaConsumerService.java
src/main/java/com/stratumtech/realtyauthuser/consumer/serializer/: DltMessageSerializer.java
src/main/java/com/stratumtech/realtyauthuser/controller/: AdministratorController.java  AgentController.java  AuthController.java
src/main/java/com/stratumtech/realtyauthuser/dto/: AdminDTO.java  AgentApprovalDTO.java  AgentCreateDTO.java  AgentDTO.java  AgentUpdateDTO.java  LoginDTO.java  RegionalAdminApprovalDTO.java
src/main/java/com/stratumtech/realtyauthuser/dto/mapper/: AdminMapper.java  AdministratorMapper.java  AgentMapper.java  RegionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/stratumtech/realtyauthuser/dto/request/: AdminApprovalDTO.java  AdminCreateDTO.java  AdminUpdateDTO.java  AgentApprovalDTO.java  AgentCreateDTO.java  AgentUpdateDTO.java  LoginDTO.java  RegionalAdminApprovalDTO.java
src/main/java/com/stratumtech/realtyauthuser/entity/: Administrator.java  AdministratorToAgent.java  Agent.java  Region.java  Role.java  User.java
src/main/java/com/stratumtech/realtyauthuser/exception/: FailedToUpdateUserException.java  NoSuchUserRoleException.java  UserNotFoundException.java
src/main/java/com/stratumtech/realtyauthuser/model/: Token.java  TokenUser.java
src/main/java/com/stratumtech/realtyauthuser/repository/: AdministratorRepository.java  AdministratorToAgentRepository.java  AgentRepository.java  RegionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/stratumtech/realtyauthuser/service/: AdministratorService.java  AdministratorServiceImpl.java  AgentService.java  AgentServiceImpl.java  AuthJwtService.java  AuthService.java  DefaultUserServiceImpl.java  JwtServiceImpl.java  KafkaConsumerService.java  TokenAuthenticationUserDetailsService.java  UserService.java
src/main/java/com/stratumtech/realtyauthuser/utils/: PasswordGenerator.java
src/main/java/com/stratumtech/realtyauthuser/validation/: PhoneNumber.java  TelegramTag.java
src/main/java/com/stratumtech/realtyauthuser/validation/validator/: PhoneNumberValidator.java  TelegramTagValidator.java
src/main/resources/: 00-schema.sql  application.properties  application.yaml  data.sql  schema.sql
src/main/resources/db/migration/: V1__init.sql  V2__init_data.sql  V3__rename_referal_to_referral.sql  V4__add_admin_uuid_to_agents.sql
src/test/java/com/stratumtech/realtyapi/: UserServiceApplicationTests.java
src/test/java/com/stratumtech/realtyauthuser/: UserServiceApplicationTests.java
src/test/java/com/stratumtech/realtyauthuser/dto/mapper/: AdminMapperTest.java  AdministratorMapperTest.java  AgentMapperTest.java
