spring.config.import=optional:file:.env[.properties]
spring.application.name=realty-management-system-auth-user-service
server.port=8081
spring.datasource.url=${DATABASE_DATASOURCE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.sql.init.mode=never

spring.cloud.config.enabled=false
eureka.client.enabled=false

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

# Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.auto-offset-reset=earliest